<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="keywords" content="迷聲, Meason, 找樂團, 玩音樂, 樂團, 音樂交流, 音樂交流平台" />
  <meta name="description" content="台灣音樂素人交流的平台，提供會員尋找音樂夥伴、展演機會、分享音樂作品以及點數實質回饋等佛心平台。" />
  <meta name="author" content="時晏資訊股份有限公司">
  <meta property="og:title" content="音樂交流平台｜Meason 迷聲">
  <meta property="og:description" content="台灣音樂素人交流的平台，提供會員尋找音樂夥伴、展演機會、分享音樂作品以及點數實質回饋等佛心平台。">
  <meta property="og:url" content="https://measonmusic.com"/>
  <meta property="og:type" content="music" />
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/meason-music.appspot.com/o/Worksace-Mockup.jpg?alt=media&token=4e1132b1-a8d9-4fcd-bd5b-5c0e21a8c456">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/css/swiper.min.css">
  <title>音樂交流平台｜Meason 迷聲</title>
</head>
<body>
  <div class="container">
    <div class="banner">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/b-1.jpg" alt="提升台灣音樂風氣，由你我做起" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="img/b-2.jpg" alt="個人音樂創作分享" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="img/b-3.jpg" alt="表演機會聚集地，玩音樂更有動力" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="img/b-4.jpg" alt="玩音樂? 來迷聲" width="100%">
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="title">
        <h1>Meason 迷聲</h1>
        <ul class="icons">
          <li><a href="https://www.facebook.com/measonmusic/" target="_blank" title="迷聲粉絲專頁"> <i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/measonmusic/" target="_blank" title="迷聲 instagram"> <i class="fab fa-instagram"></i></a></li>
          <li><a href="about.html" title="迷聲是甚麼"> <i class="far fa-question-circle"></i></a></i></li>
        </ul>
      </div>      
      <h4>歡迎來到迷聲音樂共創交流平台</h4>
      <h3>為了給使用者最好的體驗，迷聲團隊我們，犧牲寶貴的暑假，極力改版中</h3>
      <div class="quaver">
          <marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction="up" scrollamount="1"><p>預計八月底上線</p> <p>預約送限量好禮</p></marquee>
        <img src="img/img.png" width="100" alt="迷聲吉祥物">
      </div>      
    </div>
    <a href="contact.html" class="button">做好通知我</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/js/swiper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script src="all.min.js"></script>
</body>
</html>